apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PipelineMiner
  description: PipelineMiner Project that containst Dockerfiles etc
  links:
    - url: https://www.google.com
      title:  Example URL
      icon: dashboard
      type: Example URL
  tags: []  
  annotations:
    backstage.io/techdocs-ref: dir:./README.md
spec:
  owner: developers
  domain: XCalicoCrewProjects
